<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DJ54B" customModuleProvider="target">
            <connections>
                <outlet property="artistItem" destination="F6O-zs-bVM" id="1Xz-IK-8oB"/>
                <outlet property="menu" destination="S3e-68-k3W" id="IFu-g0-1V1"/>
                <outlet property="playPauseItem" destination="raj-8z-iTe" id="UYQ-6N-1Rn"/>
                <outlet property="songItem" destination="HV3-AL-BTJ" id="paT-84-uys"/>
                <outlet property="volumeItem" destination="5bG-H7-GbS" id="fXA-kY-xUw"/>
            </connections>
        </customObject>
        <menu id="S3e-68-k3W" userLabel="DJ Menu">
            <items>
                <menuItem title="Loading…" enabled="NO" id="HV3-AL-BTJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem enabled="NO" id="F6O-zs-bVM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem enabled="NO" id="5bG-H7-GbS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="TiF-JS-FcX"/>
                <menuItem title="Play" id="raj-8z-iTe">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="playOrPause:" target="Voe-Tx-rLC" id="opF-1A-7W2"/>
                    </connections>
                </menuItem>
                <menuItem title="Skip" id="coB-vt-GaM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="next:" target="Voe-Tx-rLC" id="GLA-bH-OkS"/>
                    </connections>
                </menuItem>
                <menuItem title="Louder" id="0eU-G0-I3l">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="up:" target="Voe-Tx-rLC" id="bf9-x9-pS4"/>
                    </connections>
                </menuItem>
                <menuItem title="Quieter" id="ZND-AB-CVG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="down:" target="Voe-Tx-rLC" id="17k-uW-Vtd"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="XMY-Yw-84L"/>
                <menuItem title="Quit" id="OdU-JX-uMi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="Voe-Tx-rLC" id="JO6-Y7-bYW"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-204" y="387.5"/>
        </menu>
    </objects>
</document>
